* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  max-width: 96rem;
}

img {
  width: 10rem;
  box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.655);
}

/* ---------------------- */

main {
  width: 45rem;
  height: 65rem;
  background-color: #3333330e;
  padding: 3rem;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

header p {
  width: 50%;
}

.container {
  height: 50rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem;
  position: relative;
}

.container2,
.container5 {
  align-self: end;
}

/* ------------------------- */

section {
  height: 75rem;
  background-color: #3333330e;
  margin: auto;
}

.side-header h2 {
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.side-header p {
  text-align: left;
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
}

.side-container {
  width: 30rem;
  height: 60rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin: auto;
  position: relative;
}

.container8,
.container10,
.container12 {
  align-self: end;
}

/* ------------------------ */

.grid-cell {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
}

.vertical {
  writing-mode: vertical-lr;
  font-size: 0.6rem;
  text-transform: uppercase;
}

.neg-margin {
  margin-top: -4rem;
}

.neg-margin-less {
  margin-top: -2rem;
}

.top-margin {
  margin-top: 1rem;
}

/* .container1::after {
  content: "PRODUCT OWNER";
  font-size: 0.7rem;
  transform: rotate(90deg);
  writing-mode: vertical-rl;
  position: absolute;
  top: 1.4rem;
  left: 11.5rem;
} */
